# BIQueryScheduler

./: .editorconfig  BIQueryScheduler.sln  README.md
BIQueryScheduler.API/: BIQueryScheduler.API.csproj  BIQuerySchedulerCoreModule.cs  Program.cs  Startup.cs  appsettings.json
BIQueryScheduler.API/Controllers/API/: APIBaseController.cs  RunBIStoredProceduresController.cs
BIQueryScheduler.API/Models/: BIDataBase.cs
BIQueryScheduler.API/ScheduledTasks/: JobFactory.cs  JobScheduler.cs  RunBIStoredProceduresJob.cs
BIQueryScheduler.API/Services/: RunBIStoredProceduresService.cs
BIQueryScheduler.API/Services/Interfaces/: IRunBIStoredProceduresService.cs
BIQueryScheduler.UnitTests/: BIQueryScheduler.UnitTests.csproj
BIQueryScheduler.UnitTests/Services/: RunBIStoredProceduresServiceTests.cs
